.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.flex-c {
  flex-direction: column;
}
.j-between {
  justify-content: space-between;
}
.j-around{
  justify-content: space-around;
}
.j-end {
  justify-content: flex-end;
}
.a-center {
  align-items: center;
}
.a-start {
  align-items: flex-start;
}
.a-end {
  align-items: flex-end;
}
.j-center {
  justify-content: center;
}
.tl {
  text-align: left;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.text-break {
  word-break: break-all;
}
.btn-hover {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-radius: inherit;
  }

  &:active::after {
    background-color: rgba(0, 0, 0, 0.1);
  }
}
